{
  "name": "jodit",
  "description": "Jodit is awesome and usefully wysiwyg editor with filebrowser",
  "main": [
    "build/jodit.min.js",
    "build/jodit.min.css"
  ],
  "authors": [
    {
      "name": "Chupurnov Valeriy",
      "email": "chupurnov@gmail.com",
      "homepage": "http://xdsoft.net/contacts.html"
    }
  ],
  "license": "MIT",
  "keywords": [
    "wysiwyg",
    "jquery",
    "editor",
    "rich",
    "jodit"
  ],
  "homepage": "http://xdsoft.net/jodit/",
  "ignore": [
    "*",
    "!build/",
    "!build/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:xdan/jodit.git"
  }
}
