{
	"name": "jodit",
	"version": "3.6.17",
	"description": "Jodit is awesome and usefully wysiwyg editor with filebrowser",
	"main": "build/jodit.min.js",
	"types": "index.d.ts",
	"typings": "index.d.ts",
	"scripts": {
		"newversion": "npm run lint && npm test && npm version patch --no-git-tag-version && npm run build && npm run newversiongit && npm publish ./",
		"newversiongit": "git add --all  && git commit -m \"New version $npm_package_version. Read more https://github.com/xdan/jodit/blob/master/CHANGELOG.MD \" && git tag $npm_package_version && git push --tags origin HEAD:master",
		"start": "node server.js --port=2000",
		"clean": "rm -rf build/*",
		"build": "npm run clean && npm run build-es5 && npm run build-es2018 && npm run build-es2018-en && npm run build-no-uglify-es5 && npm run build-no-uglify-es2018 && npm run build-no-uglify-es2018-en",
		"build-es5": "node ./build.js --progress --mode production --es es5 --uglify true",
		"build-es2018": "node ./build.js --progress --mode production --es es2018 --uglify true",
		"build-es2018-en": "node ./build.js --progress --mode production --es es2018 --excludeLangs true --uglify true",
		"build-no-uglify-es5": "node ./build.js --progress --mode production --es es5 --uglify false",
		"build-no-uglify-es2018": "node ./build.js --progress --mode production --es es2018 --uglify false",
		"build-no-uglify-es2018-en": "node ./build.js --progress --mode production --es es2018 --excludeLangs true --uglify false",
		"test": "node ./build.js --progress --mode production --es es2018 --uglify false --isTest true && npm run test-only-run",
		"test-debug": "karma start --browsers Chrome karma.conf.js  --single-run false",
		"test-chrome": "karma start --browsers Chrome karma.conf.js",
		"test-only-run": "karma start --browsers FirefoxHeadless karma.conf.js",
		"jodit": "cd ../jodit-pro && npm run newversion && cd ../jodit-react/ && npm update && npm run newversion && cd ../jodit-joomla && npm run newversion && cd ../jodit-master && npm run newversion",
		"types": "rm -rf types/* && tsc --project . --declaration --outDir types --emitDeclarationOnly",
		"pretty": "npx prettier --write ./src/*.{ts,less} ./src/**/*.{ts,less} ./src/**/**/*.{ts,less} ./src/**/**/**/*.{ts,less} ./src/**/**/**/**/*.{ts,less}",
		"fix": "npx eslint ./src/ ./test/ --fix && npm run pretty",
		"lint": "npx eslint ./src/ ./test/ && stylelint ./src/**/*.less"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xdan/jodit.git"
	},
	"keywords": [
		"wysiwyg",
		"editor",
		"rich",
		"jodit"
	],
	"author": "Chupurnov <chupurnov@gmail.com> (https://xdsoft.net/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/xdan/jodit/issues"
	},
	"homepage": "https://xdsoft.net/jodit/",
	"dependencies": {
		"autobind-decorator": "^2.4.0"
	},
	"devDependencies": {
		"@types/ace": "^0.0.45",
		"@types/node": "^15.3.1",
		"@typescript-eslint/eslint-plugin": "^4.24.0",
		"@typescript-eslint/parser": "^4.24.0",
		"autoprefixer": "^10.2.5",
		"chai": "^4.3.4",
		"classlist-polyfill": "^1.2.0",
		"compression": "^1.7.4",
		"cross-env": "^7.0.3",
		"css-loader": "^5.2.5",
		"css-minimizer-webpack-plugin": "^3.0.0",
		"cssnano-preset-advanced": "^5.1.0",
		"es6-promise": "^4.2.8",
		"eslint": "^7.26.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-header": "^3.1.1",
		"eslint-plugin-prettier": "^3.4.0",
		"express": "^4.17.1",
		"file-loader": "^6.2.0",
		"husky": "^6.0.0",
		"karma": "^6.3.2",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^3.1.0",
		"karma-firefox-launcher": "^2.1.0",
		"karma-mocha": "^2.0.1",
		"karma-sourcemap-loader": "^0.3.8",
		"karma-webpack": "^5.0.0",
		"less": "^4.1.1",
		"less-loader": "^9.0.0",
		"lint-staged": "^11.0.0",
		"merge-stream": "^2.0.0",
		"mini-css-extract-plugin": "^1.6.0",
		"mocha": "^8.4.0",
		"postcss": "^8.2.15",
		"postcss-css-variables": "^0.18.0",
		"postcss-loader": "^5.3.0",
		"prettier": "^2.3.0",
		"raw-loader": "^4.0.2",
		"style-loader": "^2.0.0",
		"stylelint": "^13.13.1",
		"stylelint-config-idiomatic-order": "^8.1.0",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-standard": "^22.0.0",
		"stylelint-prettier": "^1.2.0",
		"synchronous-promise": "^2.0.15",
		"terser-webpack-plugin": "^5.1.2",
		"ts-loader": "^9.2.1",
		"ts-private-uglifier": "^1.0.2",
		"tslib": "^2.2.0",
		"typescript": "^4.2.4",
		"url-loader": "^4.1.1",
		"webpack": "^5.37.1",
		"webpack-cli": "^4.7.0",
		"webpack-dev-middleware": "^4.3.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-hot-middleware": "^2.25.0",
		"webpack-stream": "^6.1.2",
		"yargs": "^17.0.1"
	},
	"husky": {
		"hooks": {}
	},
	"lint-staged": {
		"./test/**/*.{js}": [
			"prettier --write --ignore-path ./build/*",
			"git add"
		],
		"*.{json,less}": [
			"prettier --write --ignore-path ./build/*",
			"git add"
		],
		"*.{ts}": [
			"eslint ./src",
			"prettier --write",
			"git add"
		]
	}
}
