{
	"name": "jodit",
	"version": "3.24.9",
	"description": "Jodit is awesome and usefully wysiwyg editor with filebrowser",
	"main": "build/jodit.min.js",
	"types": "./types/index.d.ts",
	"scripts": {
		"start": "node server.js --port=2000",
		"clean": "rm -rf ./node_modules/.cache && rm -rf build/*",
		"lint": "npm run type:check && eslint ./src/ ./test/ && stylelint ./src/**/**.less",
		"coverage": "npx type-coverage ./src --detail --ignore-files 'build/**' --ignore-files 'test/**' --ignore-files 'examples/**'",
		"newversion": "npm run lint && npm run clean && npm test && npm version patch --no-git-tag-version && npm run build && npm run newversion:git && npm publish ./ && rm -rf types/",
		"newversion:git": "git add --all  && git commit -m \"New version $npm_package_version. Read more https://github.com/xdan/jodit/blob/main/CHANGELOG.md \" && git tag $npm_package_version && git push --tags origin HEAD:main",
		"build": "npm run clean && npm run type:build && npm run build:es5 && npm run build:es2018 && npm run build:es2018:en && npm run build:es5:no-uglify && npm run build:es2018:no-uglify && npm run build:es2018:en:no-uglify",
		"build:es5": "webpack --progress --mode production --env es=es5 --env uglify=true --env stat=true",
		"build:es5:no-uglify": "webpack --progress --mode production --env es=es5 --env uglify=false",
		"build:es2018": "webpack --progress --mode production --env es=es2018 --env uglify=true",
		"build:es2018:en": "webpack --progress --mode production --env es=es2018 --env excludeLangs=true --env uglify=true",
		"build:es2018:no-uglify": "webpack --progress --mode production --env es=es2018 --env uglify=false",
		"build:es2018:en:no-uglify": "webpack --progress --mode production --env es=es2018 --env excludeLangs=true --env uglify=false",
		"test": "npm run test:find && npm run clean && webpack --progress --mode production --env es=es2018 --env uglify=false --env isTest=true && npm run test:only-run",
		"test:screenshots": "docker run -v $(pwd)/build:/app/build/ -v $(pwd)/test:/app/test/ -v $(pwd)/src:/app/src/ jodit-screenshots node --input-type=module ./node_modules/.bin/mocha ./src/**/**.screenshot.js",
		"test:screenshots:es2018": "docker run -v $(pwd)/build:/app/build/ -v $(pwd)/test:/app/test/ -v $(pwd)/src:/app/src/ jodit-screenshots ./node_modules/.bin/mocha ./src/**/**.screenshot.js --build=es2018",
		"test:screenshots:build": "docker build -t jodit-screenshots -f test/screenshots/Dockerfile .",
		"test:screenshots:update": "docker run -v $(pwd)/build:/app/build/ -v $(pwd)/test:/app/test/ -e SNAPSHOT_UPDATE=true -v $(pwd)/src:/app/src/ jodit-screenshots  ./node_modules/.bin/mocha ./src/**/**.screenshot.js",
		"test:find": "node ./build-system/utils/find-tests.js",
		"test:debug": "karma start --browsers Chrome karma.conf.js  --single-run false",
		"test:chrome": "karma start --browsers Chrome karma.conf.js",
		"test:only-run": "karma start --browsers FirefoxHeadless karma.conf.js",
		"jodit": "cd ../jodit-react/ && npm update && npm run newversion && cd ../jodit-pro && npm run newversion && cd ../jodit-joomla && npm run newversion",
		"pretty": "npx prettier --write ./src/*.{ts,less} ./src/**/*.{ts,less} ./src/**/**/*.{ts,less} ./src/**/**/**/*.{ts,less} ./src/**/**/**/**/*.{ts,less}",
		"fix": "npx eslint ./src/ ./test/ --fix && npm run pretty",
		"type:check": "tsc --noemit --noErrorTruncation",
		"type:build": "rm -rf types && mkdir -p ./types && cp -r ./src/types ./types && tsc --project . --declaration --declarationDir types --outDir types --emitDeclarationOnly --removeComments false && npm run type:remove-styles && npm run type:resolve-alias",
		"type:resolve-alias": "tsc-alias -p tsconfig.json ./types",
		"type:remove-styles": "replace \"import .+.(less|svg)';\" '' ./types -r --include='*.d.ts'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xdan/jodit.git"
	},
	"keywords": [
		"wysiwyg",
		"wysiwyg editor",
		"wysiwyg html editor",
		"rich text",
		"rich editor",
		"rich text editor",
		"html",
		"text",
		"editor",
		"contenteditable",
		"javascript",
		"typescript",
		"vanillajs",
		"jodit"
	],
	"author": "Chupurnov <chupurnov@gmail.com> (https://xdsoft.net/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/xdan/jodit/issues"
	},
	"homepage": "https://xdsoft.net/jodit/",
	"dependencies": {
		"autobind-decorator": "^2.4.0",
		"core-js": "^3.28.0"
	},
	"devDependencies": {
		"@types/ace": "^0.0.48",
		"@types/node": "^18.13.0",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.50.0",
		"autoprefixer": "^10.4.13",
		"axios": "^1.3.3",
		"chai": "^4.3.7",
		"classlist-polyfill": "^1.2.0",
		"compression": "^1.7.4",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.3",
		"css-minimizer-webpack-plugin": "^4.2.2",
		"cssnano-preset-advanced": "^5.3.9",
		"es6-promise": "^4.2.8",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-header": "^3.1.1",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-tsdoc": "^0.2.17",
		"expect-mocha-image-snapshot": "^3.0.1",
		"express": "^4.18.2",
		"file-loader": "^6.2.0",
		"glob": "^8.1.0",
		"husky": "^8.0.3",
		"karma": "^6.4.1",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^3.1.1",
		"karma-firefox-launcher": "^2.1.2",
		"karma-mocha": "^2.0.1",
		"karma-sourcemap-loader": "^0.4.0",
		"karma-webpack": "^5.0.0",
		"less": "^4.1.3",
		"less-loader": "^11.1.0",
		"lint-staged": "^13.1.2",
		"merge-stream": "^2.0.0",
		"mini-css-extract-plugin": "^2.7.2",
		"mocha": "^10.2.0",
		"nock": "^13.3.0",
		"open": "^8.4.1",
		"postcss": ">=8.4.21",
		"postcss-css-variables": "^0.18.0",
		"postcss-less": "^6.0.0",
		"postcss-loader": "^7.0.2",
		"prettier": "^2.8.4",
		"puppeteer": "^19.7.0",
		"raw-loader": "^4.0.2",
		"replace": "^1.2.2",
		"style-loader": "^3.3.1",
		"stylelint": "^15.1.0",
		"stylelint-config-idiomatic-order": "v9.0.0",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-standard": "^30.0.1",
		"stylelint-prettier": "^2.0.0",
		"synchronous-promise": "2.0.15",
		"terser-webpack-plugin": "^5.3.6",
		"ts-loader": "^9.4.2",
		"ts-private-uglifier": "^1.0.2",
		"tsc-alias": "^1.8.2",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"url-loader": "^4.1.1",
		"webpack": "5.76.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-middleware": "^6.0.1",
		"webpack-dev-server": "^4.11.1",
		"webpack-hot-middleware": "^2.25.3",
		"webpack-stream": "^7.0.0",
		"yargs": "^17.6.2"
	},
	"husky": {
		"hooks": {}
	},
	"lint-staged": {
		"./test/**/*.{js}": [
			"prettier --write --ignore-path ./build/*",
			"git add"
		],
		"*.{json,less}": [
			"prettier --write --ignore-path ./build/*",
			"git add"
		],
		"*.{ts}": [
			"eslint ./src",
			"prettier --write",
			"git add"
		]
	}
}
