{
	"name": "jodit",
	"version": "4.2.29",
	"description": "Jodit is an awesome and useful wysiwyg editor with filebrowser",
	"main": "build/jodit.min.js",
	"types": "./types/index.d.ts",
	"scripts": {
		"start": "make start",
		"clean": "make clean",
		"lint": "make lint",
		"coverage": "make coverage",
		"newversion": "make newversion",
		"build": "make build-all",
		"test": "make test browsers=chrome_headless",
		"test:screenshots": "make screenshots-test",
		"test:debug": "make test-only-run browsers=chrome_debug singleRun=false",
		"test:chrome": "make test-only-run browsers=chrome_debug",
		"jodit": "make jodit",
		"pretty": "make prettify",
		"fix": "make fix",
		"type:build": "make dts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xdan/jodit.git"
	},
	"keywords": [
		"wysiwyg",
		"wysiwyg editor",
		"wysiwyg html editor",
		"rich text",
		"rich editor",
		"rich text editor",
		"html",
		"text",
		"editor",
		"contenteditable",
		"javascript",
		"typescript",
		"vanillajs",
		"jodit"
	],
	"author": "Chupurnov <chupurnov@gmail.com> (https://xdsoft.net/jodit/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/xdan/jodit/issues"
	},
	"homepage": "https://xdsoft.net/jodit/",
	"dependencies": {
		"autobind-decorator": "^2.4.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.45.0",
		"@tsconfig/node18": "^18.2.4",
		"@types/ace": "^0.0.52",
		"@types/fs-extra": "^11.0.4",
		"@types/karma": "^6.3.8",
		"@types/mime-types": "^2.1.4",
		"@types/mocha": "^10.0.7",
		"@types/node": "^20.14.9",
		"@types/postcss-css-variables": "^0.18.3",
		"@types/yargs": "^17.0.32",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.14.1",
		"autoprefixer": "^10.4.19",
		"axios": "^1.7.2",
		"chai": "^4.4.1",
		"classlist-polyfill": "^1.2.0",
		"compression": "^1.7.4",
		"core-js": "^3.37.1",
		"cross-env": "^7.0.3",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.0",
		"cssnano-preset-advanced": "^7.0.3",
		"dotenv": "^16.4.5",
		"es6-promise": "^4.2.8",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-header": "^3.1.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-mocha": "^10.4.3",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-simple-import-sort": "^12.1.0",
		"eslint-plugin-tsdoc": "^0.3.0",
		"glob": "^10.4.2",
		"karma": "^6.4.3",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^3.2.0",
		"karma-firefox-launcher": "^2.1.3",
		"karma-mocha": "^2.0.1",
		"karma-sourcemap-loader": "^0.4.0",
		"less": "^4.2.0",
		"less-loader": "^12.2.0",
		"merge-stream": "^2.0.0",
		"mime-types": "^2.1.35",
		"mini-css-extract-plugin": "^2.9.0",
		"mocha": "^10.5.1",
		"node-jq": "^4.4.0",
		"open": "^10.1.0",
		"postcss": ">=8.4.38",
		"postcss-css-variables": "^0.19.0",
		"postcss-less": "^6.0.0",
		"postcss-loader": "^8.1.1",
		"prettier": "^3.3.2",
		"raw-loader": "^4.0.2",
		"replace": "^1.2.2",
		"style-loader": "^4.0.0",
		"stylelint": "^16.6.1",
		"stylelint-config-idiomatic-order": "v10.0.0",
		"stylelint-config-standard": "^36.0.1",
		"stylelint-prettier": "^5.0.0",
		"synchronous-promise": "2.0.17",
		"terser-webpack-plugin": "^5.3.10",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"tslib": "^2.6.3",
		"typescript": "^5.5.2",
		"webpack": "5.92.1",
		"webpack-cli": "^5.1.4",
		"webpack-dev-middleware": "^7.2.1",
		"webpack-dev-server": "^5.0.4",
		"webpack-hot-middleware": "^2.26.1",
		"yargs": "^17.7.2"
	}
}
